[DATABASE]
host = 127.0.0.1
port = 3306
username = root
password =
database = djangovue


[MQ]
#host = 192.168.246.128
host = 192.168.44.129
port = 5672
user = admin
password = aaaa1111!
virtual_host = report
exchange = report_builder
request_queue = report_processor_request
reply_queue = report_processor_reply



[REDIS]
#host = 192.168.246.128
host = 192.168.44.129
port = 6379
password=
db= 6




[ftp]
#ip=192.168.246.128
ip=192.168.44.129
port=21
#username=ftpuser
username=ftpuser001
password=aaaa1111!




[LOGLEVEL]
level = DEBUG

[ALLOWED_IP]
ips = ["*"]


[PAGE_SIZE]
size = 15


[ENCRYPT]
key = 20220317.sse.com.cn


[EXPIRE]
internal = 6000000


[CLEAN_REPORT]
internal = 10

[UPDATE_REPORT]
point = 6
